proxy:
  annotations:
    "service.beta.kubernetes.io/aws-load-balancer-type": "nlb"
    "service.beta.kubernetes.io/aws-load-balancer-internal": "false"
    "external-dns.alpha.kubernetes.io/hostname": "kong.eks.vt.dev.quaddemo.co.uk"
    "external-dns.alpha.kubernetes.io/ttl": "60"
replicaCount: "2"